<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header { 
            height: 200px; 
           
            display: flex;
           
            justify-content: space-around;
        }
        header h1 {
            position:fixed;
            top: 0px;
            font-size: 3em;
            margin: 0px;
            height: 200px;
            width: 2000px;
            text-align: center;
            padding-top: 55px;
            background-color: darkcyan;
        }

        nav {
            background-color: lightblue;
        }

        nav ul {
            padding: 10px;
        }

        nav li {
            width: 100px;
            display: flex;
            flex-direction: column;
            margin: 0 0 5px 20px;

            font-weight: bold;
        }
        section{ background-color: lightgoldenrodyellow}

        section h1 {
            margin: 30px 0 0 20px;
        }


        section p {
            margin: 5px 10px 30px 20px;
            
        }

        footer {
            background-color: darkcyan;
        }

        footer p {
            margin: 0px;
            height: 50px;
            text-align: center;
            padding: 15px;
        }

        .middle {
            display: flex;
            flex-direction: row;
        }
    </style>

</head>

<body>
    <header>
        <h1>Citis</h1>
    </header>
    <div class="middle">
        <nav>
            <ul>
                <li>
                    <a href="">London</a>
                </li>
                <li>
                    <a href="">Paris</a>
                </li>
                <li>
                    <a href="">Tokyo</a>
                </li>
            </ul>
        </nav>
        <section>

            <div>
                <h1>국모총리는 대통령을 보좌하며</h1>
                <p>국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
                    법률이 정하는 바에 의하여 보장된다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                    법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
            </div>

            <div>
                <h1>국모총리는 대통령을 보좌하며</h1>
                <p>국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
                    법률이 정하는 바에 의하여 보장된다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                    법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
            </div>
            <div>
                    <h1>국모총리는 대통령을 보좌하며</h1>
                    <p>국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
                        법률이 정하는 바에 의하여 보장된다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                        법원은 최고법원인 대법원과 각급법원으로 조직된다.
                        국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
                        법률이 정하는 바에 의하여 보장된다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                        법원은 최고법원인 대법원과 각급법원으로 조직된다.국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
                        법률이 정하는 바에 의하여 보장된다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                        법원은 최고법원인 대법원과 각급법원으로 조직된다.국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
                        법률이 정하는 바에 의하여 보장된다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                        법원은 최고법원인 대법원과 각급법원으로 조직된다.국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
                        법률이 정하는 바에 의하여 보장된다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                        법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
                </div>
        </section>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>