<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="0704-3.js"></script>

</head>

<body>
    <h2> What Can JavaScript Do?</h2>
    <p id="demo">스타일을 변경한다.</p>
    <!-- 버튼 이벤트가 실행되면 함수를 호출(call)한다. -->
    <button type="button" onclick="changeFontSize()">클릭</button>
</body>

</html>