<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>What Can JavaScript Do?</h2>
        <p>JavaScript can change HtML attribute values.</p>
        <p>In this case JavaScript changes the calue of the src (source) attribute of an image</p>
        <button onclick="Document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulbon.gif'">
            키고</button>
        <img id="myImage" src="https//www.w3schools.com/js/pic_bulboff.gif" style="width:100px">
        <button onclick="Document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulboff.gif'" >
            끄고</button>
    
</body>

</html>

가나다라마바사
abcdefgig