<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
    var text;
    text = "나 보기가 역겨워"
    text += "<br>가실때에는";
    text += "<br>말없이 고이 보내드리우리다";
    text += "<br>";
    text += "<br>영변에 약산-";
    text += "<br>진달래꽃";
    text += "<br>아름 따다 가실 길에 뿌리우리다";

    document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>