<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My First Web Page</h1>
    <p>My First Pargraph</p>

    5+6
    <p id="demo">1</p>
    <button type="button" onclick="soon()">클릭</button>

<script>
document.getElementById("demo").innerHTML = 5+6;


function soon() {
    document.getElementById("demo").innerHTML = 1+1;
    console.log("결과가 출력되었습니다.");
}
</script>


</body>
</html>