<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var person = {

            firstName: "John",
            lastName: "Doe",
            age: 50,
            eyecolor: "blue",
            fullName: function(){
                return this.firstName+ " "+this.lastName;
            }



        }
        console.log(person.fullName);
        window.alert(person.fullName());
        </script>
</body>
</html>