<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Functions</h2>
    <p>Rhis example calls a function which performs a calculation and returns the result:</p>

    <p id="demo"></p> 
    
    <script>
    
    var x = myFunctions(4,3);
    document.getElementById("demo").innerHTML = x;

    function myFunctions(a,b) {
        return a*b;
    }
    </script>
</body>
</html>