<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="hiHello()">
    <p id="date">-</p>
<button onclick="myFunc()">click</button>

<script>
function myFunc() {
    var elem = document.getElementById("date");
    elem.innerHTML = Date();
}
function hiHello() {
    window.alert("안녕하세요!!")
}
</script>
</body>
</html>