<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo" onmouseover="myFunction(true)" onmouseout="myFunction(false)">배경색을 변경합니다.</p>


    <script>
    function myFunction(para){

        var x = document.getElementsByTagName("body")[0];
        console.log(para)
        if (para){
            x.style.backgroundColor= "blue";
        } else {
            x.style.backgroundColor = "white";
        }
    }
   
    </script>


</body>
</html>