<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
 <body>
<p id="demo"></p>
 <p id = "demo2"></p>
    <p id = "demo3"></p>

    <script>
    var k= document.getElementById("demo3");
    var arr = ["하나", 2, "셋", 4];
    var text="";
    for (var y = 0; y<arr.length; y++){
        text += arr[y];
        text += "<br>";
    };
    k.innerHTML = text;

    </script>
</body> 
</html>
           