<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"> _ </p>
  <from mehod="POST" name="mySel"></from>
  <select name="" id="mySelect">
    <option value="change">"내용바꾸기"</option>
    <option value="popUp">"팝업띄우기"</option>
  <script>
  var mySel2 = document.getElementById("mySelect")
  mySel2.addEventListener('click', mesg);
 
  var demo = document.getElementById("demo")
  var 
  function mesg() {
      if (mySelect.value == "change"){demo.innerHTML = "내용바꾸기"}
      else if (mySelect.value == "popup"){alert("팝업")}
  }
  
  </script>
</body>
</html>
    