<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<p id="demo"></p>

<script>
    var cars = ["BMW", "Vlovo", "Saab", "Ford"];
var text="";

for(var i=0; i<cars.length; i++){ 
  text += cars[i]+"<br>"
  alert(cars[i])
  
}



var elem = document.getElementById("demo");
elem.innerHTML=text;
elem.addEventListener("click", myFn);
function myFn() {
    elem.innerHTML=""
}
</script>
</body>
</html>