<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<p id="screen1"></p>
<p id="screen2"></p>



    <script>
        // 계산기 이름 basicCalc
        // 자료  데이터 ( 입력한 데이터수식을 보관)
        // 입력에서 전달받은 키값을 보관한다.
        // 객체 생성후 배열에 담아서 관리 
        var calcBase = {
            data: ['(', 1,'+',2000, ')', '*', 4998],
            strData: function() { 
                 return this.data.join("");
                 
            }
        }




        // 입력 
        // 키값 입력을 가져온다.
        // 가져온 키는 데이터에 전달한다.
        // 15자리까지 입력이 넘는 경우 무시
        // 연산자가 연속으로 입력될경우 마지막 기호를 사용한다.\
        // 최초 입력시 기호의 경우 *, / 는 무시한다.
        // 음수는 괄호를 사용한다.
        // 기호중에 괄호는 연속입력이 가능하다 
        // 수정시 연산식으로 변경이 가능하며 배열에 담아 관리








        // 출력 (화면에 데이터를 보여주는 기능)
        // 자료의 값을 천단위로 화면에 출력 
        // 연산으로부터 전달받은 계산결과를 15자 이내로 출력
        function showScreen() {
            showGetStr();
            // 계산을 위임
            var n = evalStr();
            showResult(n);

        }


        function showGetStr() {
            console.log("입력된 수식을 표현");
            var cStr = calcBase.strData();
            document.getElementById("screen1").innerHTML = cStr;

        }

        function showResult(param) {
            console.log("결과를 보여준다." + param);
            var commaStr = addComma(param);
            document.getElementById("screen2").innerHTML = commaStr;

        }

        function addComma(num) {
            // 숫자가 와야한다.
            if(isNaN(num)) return false; 

            var str, len, l, res;
            str = num.toString();
            len = str.length;
            l = len % 3;
            res = "";
            res += str.substr(0, l);

            while (l < len) {
                if (res !== "") res += ",";
                res += str.substr(l, 3);
                l += 3

            }
            return res;
        }



    // 연산
    // 자료에 보관된 수식을 가져와 계산 
    // eval()을 사용
    // 결과는 출력에 전달
    function evalStr() { 
        console.log("계산결과를 보여준다.");
        var cStr = calcBase.strData;
        return eval(cStr);
    }




    </script>



</body>

</html>