<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span {
            border: 1px solid blue;
            padding: 3px;
            font-size: 3em;
        }

        .disable-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>

    <p id="screen1"></p>
    <p id="screen2"></p>
    <div id="calc_body">
        <span class="btn">7</span>
        <span class="btn">8</span>
        <span class="btn">9</span>
        <span class="btn">/</span>
        <br>
        <span class="btn">4</span>
        <span class="btn">5</span>
        <span class="btn">6</span>
        <span class="btn">*</span>
        <br>
        <span class="btn">3</span>
        <span class="btn">2</span>
        <span class="btn">1</span>
        <span class="btn">-</span>
        <br>
        <span class="btn">0</span>
        <span class="btn">=</span>
        <span class="btn">+</span>

    </div>



    <script>

        // 계산기 이름 basicCalc
        // 텍스트 선택 차단 [버튼],[수식, 계산결과]
        // todo 커서는 손(선택)
        function initCalc() {
            // 처음에 한번만 실행되는 초기화 함수
            console.log("계산기를 준비합니다.")
            calcBase.body.addEventListener("click", function (e) { return getInput(e); })
            //calcBase.body.addEventListener("click", getInput)
            // calcBase.body.addEventListener("click", stopEvent);
            var btns = document.querySelectorAll(".btn");
            for (var i = 0; i < btns.length; i++) {
                console.log(btns[i].innerText)//
                btns[i].classList.add("disable-select")//선택 드래그 방지
            }
        }

        window.onload = function () {
            initCalc();
        }

        // 자료  데이터 ( 입력한 데이터수식을 보관)
        // 입력에서 전달받은 키값을 보관한다.
        // 객체 생성후 배열에 담아서 관리 
        var calcBase = {
            data: [],
            calcSign: "+_*/",
            //data: ['(', 1, '+', 2000, ')', '*', 4998],
            strData: function () {
                return this.data.join("");


            },
            body: document.getElementById("calc_body"),
            decLen: 5
        }




        // 입력 
        // 키값 입력을 가져온다.
        // (조건) 최초 입력시 기호의 경우 +,-,*, / 는 무시한다.
        // (조건) 숫자에 0으로 시작 방지.
        // (조건) 연산자가 연속으로 입력될경우 마지막 기호를 사용한다.
        // 15자리까지 입력이 넘는 경우 무시 -  한번에 11자리까지 입력 
        // 음수는 괄호를 사용한다.
        // 기호중에 괄호는 연속입력이 가능하다 
        // 가져온 키는 데이터에 전달한다.
        // 수정시 연산식으로 변경이 가능하며 배열에 담아 관리
        // 버튼을 클릭하면 화면에 보여주기
        // 연속되는 숫자 입력을 자릿수를 추가해서 넣어준다. 예) 2,3,4 => "234"
        // todo 000입력 방지 하기 
        function getInput(e) {
            var calBtn, dataArr, getChar, lastItem;
            calBtn = e.target;
            getChar = calBtn.innerText;
            dataArr = calcBase.data
            dataArrLen = dataArr.length;
            lastItem = dataArr[dataArrLen - 1];

            // 버튼이 아니면 이하종료  
            // 텍스트 선택 차단
            // if (calBtn.className !== "btn") return;
            // className에 disable-select가 추가되면서 종료되었다 아래처럼 수정
            // if (calBtn.className !== "btn disable-select") return
            if (calBtn.className.indexOf("btn") === -1) return;

            //조건1 최초 입력시 기호의 경우 *이거나 /는 무시한다. 
            // if ((!dataArr.length) && (getChar === "*") ) return;
            // if (!dataArr.length && getChar === "/" ) return; 
            // if (!dataArr.length && getChar === "+" ) return; 
            // if (!dataArr.length && getChar === "-" ) return; 
            if (!dataArr.length && isCalcSign()) return;




            //조건2 - 연산기호가 연속으로 입력되면 마지막 기호를 사용한다.
            //배열의 마지막 입력값을 가져와서 현재 입력값이 모두 기호이면 치환한다. 
            if (isCalcSign(dataArr[dataArrLen - 1]) && isCalcSign(getChar)) {
                //치환
                lastItem = getChar;
                showGetStr();
            } else if (getChar === "=") {
                showScreen();

            } else if (Number.isInteger(parseInt(lastItem)) && Number.isInteger(parseInt(getChar))) {
                // data의 마지막 값이 숫자이고 입력한 값이 숫자이면 
                // 값을 붙여준다. 
                var a = lastItem.concat(getChar);
                if (dataArr[dataArrLen - 1].length < 12) {
                    dataArr[dataArrLen - 1] = parseInt(a).toString();
                }

                // lastItem을 쓰지 않고 dataArr[dataArrLen-1]를 쓴 이유는 참조때문이다 
                showGetStr();

            } else if (dataArr.length && lastItem.length > 13) {
                console.log("")

            } else {
                dataArr.push(getChar);
                showGetStr();
            }
            showGetStr();

            //조건3 - 연속되는 숫자 입력을 자릿수를 추가해서 넣어준다. 예) 2,3,4 => "234"

            // var x = parseInt(dataArr[dataArrLen-1])    
            // var y = parseInt(getChar)

            // if (isCalcSign(dataArr[dataArrLen - 1]) && isCalcSign(getChar)) {
            //     //치환
            //     dataArr[dataArrLen - 1] = getChar;
            // } else if (getChar === "=") {
            //     showScreen();

            // } else if (!isNaN(x) && !isNaN(y) ){ 
            //     var z = dataArr[dataArrLen-1] + getChar
            //     return dataArr[dataArrLen-1] = z

            // }else {
            //     dataArr.push(getChar);
            // }









            /* var y = calcSign.indexOf(getChar)
            // dataArr의 마지막 요소가 기호이고 입력된 값이 기호일때
            if ((dataArr.slice(-1) == "+" ) && (y > 0)) { 
                dataArr.pop();
             


            }
            다시 정리하기 
            */
            // dataArr.push(getChar)


            //e.stopPropagation();
            //stopPropagtion() 은 버블링과 캡쳐링에서 현재 발생한 이벤트 이후의 전파를 막습니다.
            // 이벤트 타겟이 body이면 stopPropagation()

        }


        function isCalcSign(param) {
            // 매개변수가 기호이면 참 아니면 거짓 반환 - 3항 연산자 
            return (calcBase.calcSign.indexOf(param) > -1) ? true : false;
            return;
        }
        // function stopEvent(e) {
        //     e.stopPropagation();
        // }






        // 출력 (화면에 데이터를 보여주는 기능)
        // 자료의 값을 천단위로 화면에 출력 
        // 연산으로부터 전달받은 계산결과를 15자 이내로 출력
        // todo 입력값에 선택이 가능하도록 수정[마지막 작업]
        // 입력값에 천단위 기호 추가
        function showScreen() {
            showGetStr();
            // 계산을 위임
            var n = evalStr();
            showResult(n);

        }

        // todo 입력 값에 천단위 기호 추가 
        function showGetStr() {
            console.log("입력된 수식을 표현");
            //var cStr = calcBase.strData(); // (1+3000)*4 상태로 가져와서 보여줌
            var cArr = calcBase.data;
            var cStr = ""

            for (i in cArr) {
                var x = parseInt(cArr[i]);
                //방법1
                if (!isNaN(x)) {
                    cStr += addComma(cArr[i]);
                    continue;
                }
                cStr += cArr[i];
                //방법2

            }
            //var cStr =  cArr.join("");
            document.getElementById("screen1").innerHTML = cStr;





            // for (var j = 0; j < dataArr.data.length; j++) {
            //     if (dataArr.data[j].length > 4) {
            //         addComma(dataArr.data[j])

            //     }


            // }















        }

        function showResult(param) {
            console.log("결과를 보여준다." + param);
            // 판단문  - 결과값 또는 todo초과미만의 메세지를 처리
            if (param > 999999999999 || param < -99999999999) {
                param = "결과가 범위를 초과하고 있습니다.";
            } else {
                param = editLimit(param)

            }

            var int, commaStr, point, pStr = "";
            if (!isNaN) {
                commaStr = param;

            } else {
                int = parseInt(param)
                commaStr = addComma(int);
                point = param - int
                pStr = (point === 0) ? "" : point.toString().slice(1); // 삼항연산자

            }

            document.getElementById("screen2").innerHTML = commaStr + pStr;

        }

        function editLimit(n) {
            // n = 123456789.1234567
            // 쉼표를 포함한 15자리 이내 숫자로 돌려준다. 
            // 너무 크거나 작은수는 "결과가 너무 큽니다" 또는 "결과가 너무 작습니다" 라는 메세지를 전달.
            var valLen, commaLen, decLen = 5 ;

            // decLen=5, n = 123456789.1234567 , varLen = 9, commaLen = 3 
            valLen = parseInt(n).length; //정수의 길이 
            // 나머지가 0보다 크면 '몫'이 천단위 쉼표 개수이다.

            commaLen = parseInt(valLen / 3);

            if (valLen > 2 && varLen % 3 === 0) {
                // 나머지가 0이면 '몫-1'이 천단위 쉼표 개수
                commaLen--;
                // decLen=5, n = 123456789.1234567 , varLen = 9, commaLen = 2 
            }
            // decLen=5, n = 123456789.1234567 , varLen = 9, commaLen = 2, avalen = 3
            var avaLen = 15 - valLen + commaLen - 1;
            if (decLen > avaLen) decLen = avaLen;
            // decLen=3, n = 123456789.1234567 , varLen = 9, commaLen = 2, avalen = 3
            // 리턴값은 123,456,789.123


            return n.toFixed(decLen);

        }



        function addComma(num) {
            // 숫자가 와야한다.
            if (isNaN(num)) return false;

            var str, len, l, res;
            str = num.toString();
            len = str.length;
            l = len % 3;
            res = "";
            res += str.substr(0, l);

            while (l < len) {
                if (res !== "") res += ",";
                res += str.substr(l, 3);
                l += 3

            }
            return res;
        }



        // 연산
        // 자료에 보관된 수식을 가져와 계산 
        // eval()을 사용
        // 결과는 출력에 전달
        function evalStr() {
            console.log("계산결과를 보여준다.");
            var cStr = calcBase.strData();
            // 양수 11자리 음수 10 자리 = 너무 크다 
            // 소수일 경우 반올림해서 소숫점 4자리까지 나타낸다.
            //parseFloat
            return eval(cStr);
        }




    </script>



</body>

</html>p