<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>사칙연산 계산기</title>
    <style>
        span { border: 1px solid blue; padding: 3px; font-size: 3em; }
    </style>
</head>
<body>
    <p id="screen"></p>
    <p id="screen2"></p>
    <div id="calc_body">
        <span class="btn">7</span>
        <span class="btn">8</span>
        <span class="btn">9</span>
        <span class="btn">/</span>
        <br><span class="btn">4</span>
        <span class="btn">5</span>
        <span class="btn">6</span>
        <span class="btn">*</span>
        <br><span class="btn">1</span>
        <span class="btn">2</span>
        <span class="btn">3</span>
        <span class="btn">-</span>
        <br><span class="btn"></span>
        <span class="btn">0</span>
        <span class="btn">=</span>
        <span class="btn">+</span>
    </div>
    <script>
        // 계산기 이름 basicCalc
        function initCalc() {
            console.log("계산기를 준비합니다.");
            // calcBase.body.addEventListener('click', function(e) { getInput(e) });
            calcBase.body.addEventListener('click', getInput);
        }
        window.onload = function () {
            initCalc();
        };
        // 자료
        // 입력에서 전달 받은 키값을 보관한다.
        // 객체 생성 후 배열에 담아서 관리
        var calcBase = {
            //data: ['(',1,'+',2000,')','*',4998],
            data: [],
            calcSign: "+-*/",
            strData: function() {
                return this.data.join("");
            },
            body : document.getElementById('calc_body')
        }

        // 입력
        // 키값 입력을 가져온다.
        // 가져온 키값은 데이터에 전달한다.
        // 조건 - 최초 입력시 기호의 경우 +, -, *, / 는 무시한다.
        // 조건 - 연산기호가 연속으로 입력되면 마지막 기호를 사용한다.
        // 15자리가 넘는 경우 무시
        // 음수는 괄호를 사용한다.
        // 기호중 괄호는 연속입력이 가능하다.
        // 수정시 연산식으로 변경이 가능하며 배열에 담아 관리
        function getInput(e) {
            var calcBtn, dataArr, getChar;
            calcBtn = e.target;
            dataArr = calcBase.data;
            getChar = calcBtn.innerText;
            dataArrLen = dataArr.length;
            // 버튼이 아니면 이하 종료
            if (calcBtn.className !== "btn") return;
            
            // (,),C,BS,1,2,3,4,5,6,7,8,9,+,-,*,/
            // 조건 - 최초 입력시 기호의 경우 *이거나, / 는 무시한다.
            //if(!dataArr.length && getChar === "+") return;
            //if(!dataArr.length && getChar === "-") return;
            //if(!dataArr.length && getChar === "*") return;
            //if(!dataArr.length && getChar === "/") return;
            if(!dataArrLen && isCalcSign(getChar)) return;
            // 조건 - 연산기호가 연속으로 입력되면 마지막 기호를 사용한다.
            // 배열의 마지막 입력 값을 가져와서 현재 입력값이 모두 기호이면 치환한다.
            if (isCalcSign(dataArr[dataArrLen-1]) && isCalcSign(getChar)) {
                // 치환
                dataArr[dataArrLen-1] = getChar;
            } else if (getChar === "=") {
                showScreen();               
            } else {
                dataArr.push(getChar);
            }
            // 사용하지 않음. stopPropagation()은 이벤트 캡쳐링과 버블링에 있어 현재 이벤트 이후의 전파를 막습니다.
        }
        function isCalcSign(param) {
            // 매개변수가 연산기호이면 참 아니면 거짓 반환 - 3항연산자
            return (calcBase.calcSign.indexOf(param) > 0)? true:false;
        }

        // 출력
        // 자료의 값을 천단위로 화면에 출력
        // 연산으로 부터 전달 받은 계산 결과를 15자 이내로 출력
        function showScreen() {
            showGetStr();
            // 계산을 위임
            var n = evalStr();
            showResult(n);
        }
        function showGetStr() {
            console.log("입력된 수식을 표현");
            var cStr = calcBase.strData();
            document.getElementById("screen").innerHTML = cStr;
        }
        function showResult(param) {
            console.log("결과를 보여준다." + param);
            var commaStr = addComma(param);
            document.getElementById("screen2").innerHTML = commaStr;
        }
        function addComma(num) {
            // 숫자가 와야 한다.
            if(isNaN(num)) return false;
            var str, result, l, len;
            str = num.toString();
            len = str.length;
            l = len % 3;
            result = "";
            result += str.substr(0, l);
            while (l < len) {
                if (result !== "") result += ",";
                result += str.substr(l, 3);
                l += 3
            }
            return result;
        }


        // 연산
        // 자료에 보관된 수식을 가져와 계산
        // eval()을 사용
        // 결과는 출력에 전달한다.
        function evalStr() {
            console.log("계산 결과를 보여준다.");
            var cStr = calcBase.strData();
            return eval(cStr);
        }
        
    </script>
</body>
</html>