<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p id = "demo"></p>


    <script>
    
    var myNumber = 2;
    var txt = "";
    while (myNumber != Infinity) {
        myNumber = myNumber*myNumber;
        txt = txt + myNumber + "<br>";

    }
    document.getElementById("demo").innerHTML = txt;
    </script>
</body>
</html>