<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body onload="startGame()">
    <script>

        var myGamePiece;
        var redGamePiece, blueGamePiece, yellowGamePiece;

        function startGame() {
            myGameArea.start();
            myGamePiece = new component(30, 30, "red", 10, 120);
            myGamePiece2 = new component(30, 30, "red", 20, 20);

            // mybox = new component(30, 30, "blue", 120, 10);
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            // html dom안에 canvas라는 엘리먼트를 만들어라 
            start: function () {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                // html dom의 body에 insertBefore(시작부분에 넣어라) = 바디가 시작되는 곳에 넣어라
                //이 컨버스를, 돔.바디.자식노드[0]번에 
                // 돔.바디의 시작부분에서 자식노드 0번에 이 컨버스를 넣어라. 
                this.interval = setInterval(updateGameArea, 20);
                window.addEventListener('keydown', function (e) {
                    console.log(e.keyCode)
                    myGameArea.keys = (myGameArea.keys || []);
                    myGameArea.keys[e.keyCode] = true;

                   

                })
                window.addEventListener('keyup', function (e) {
                    myGameArea.keys[e.keyCode] = false;
                })

            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y) {
            this.width = width;
            this.height = height;
            this.color = color;
            this.x = x;
            this.y = y;
            this.dirX = 1;
            this.dirY = 1;
            this.speedX = 0;
            this.speedY = 0;
            this.update = function () {
                if (this.x >= myGameArea.canvas.width - this.width || this.x <= 0) {
                    this.dirX *= -this.speed;

                }
                if (this.y >= myGameArea.canvas.height - this.height || this.y <= 0) {
                    this.dirY *= -this.speed;
                }


                ctx = myGameArea.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);

            }
            this.newPos = function () {
                this.x += this.speedX;
                this.y += this.speedY;
            }
        }

        function Grandom(min, max) {
            return parseInt(Math.random() * (max - min + 1)) + min;

        }

        function updateGameArea() {
            myGameArea.clear();
            myGamePiece.speedX = 0;
            myGamePiece.speedY = 0;
            if (myGameArea.keys && myGameArea.keys[37]) { myGamePiece.speedX = -1; }
            if (myGameArea.keys && myGameArea.keys[39]) { myGamePiece.speedX = 1; }
            if (myGameArea.keys && myGameArea.keys[38]) { myGamePiece.speedY = -1; }
            if (myGameArea.keys && myGameArea.keys[40]) { myGamePiece.speedY = 1; }

            myGamePiece.newPos();
            myGamePiece.update();
            // myGamePiece2.update();
        }
        function moveup() {
            myGamePiece.speedY = -1;
        }

        function movedown() {
            myGamePiece.speedY = 1;
        }

        function moveleft() {
            myGamePiece.speedX = -1;
        }

        function moveright() {
            myGamePiece.speedX = 1;
        }

        function clearmove() {
            myGamePiece.speedX = 0;
            myGamePiece.speedY = 0;
        }
    </script>

    <div style="text-align:center;width:480px;">
        <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button>
        <br>
        <br>
        <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
        <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button>
        <br>
        <br>
        <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
    </div>
</body>

</html>