<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body onload="startGame()">
    <script>

        var myGamePiece;
        var redGamePiece, blueGamePiece, yellowGamePiece;

        function startGame() {
            
            myGamePiece = new component(30, 30, "red", 10, 120);
            myUpBtn = new component(30, 30, "blue", 50, 10);
            myDownBtn = new component(30, 30, "blue", 50, 70);
            myLeftBtn = new component(30, 30, "blue", 20, 40);
            myRightBtn = new component(30, 30, "blue", 80, 40);
            myGameArea.start();

            // mybox = new component(30, 30, "blue", 120, 10);
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            // html dom안에 canvas라는 엘리먼트를 만들어라 
            start: function () {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.canvas.style.cursor = "none";
                this.context = this.canvas.getContext("2d");

                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                // html dom의 body에 insertBefore(시작부분에 넣어라) = 바디가 시작되는 곳에 넣어라
                //이 컨버스를, 돔.바디.자식노드[0]번에 
                // 돔.바디의 시작부분에서 자식노드 0번에 이 컨버스를 넣어라. 
                this.interval = setInterval(updateGameArea, 20);
                window.addEventListener('mousedown', function (e) {
                    myGameArea.x = e.pageX;
                    myGameArea.y = e.pageY;
                })
                window.addEventListener('mouseup', function (e) {
                    myGameArea.x = false;
                    myGameArea.y = false;
                })
                window.addEventListener('touchstart', function (e) {
                    myGameArea.x = e.pageX;
                    myGameArea.y = e.pageY;
                })
                window.addEventListener('touchend', function (e) {
                    myGameArea.x = false;
                    myGameArea.y = false;
                })
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y) {
            this.width = width;
            this.height = height;
            this.color = color;
            this.x = x;
            this.y = y;
            this.dirX = 1;
            this.dirY = 1;
            // this.speedX = 0;
            // this.speedY = 0;
            this.update = function () {
                if (this.x >= myGameArea.canvas.width - this.width || this.x <= 0) {
                    this.dirX *= -this.speed;

                }
                if (this.y >= myGameArea.canvas.height - this.height || this.y <= 0) {
                    this.dirY *= -this.speed;
                }


                ctx = myGameArea.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);

            };
            // this.newPos = function () {
            //     this.x += this.speedX;
            //     this.y += this.speedY;
            // }
            this.clicked = function () {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var clicked = true;
                if ((mybottom < myGameArea.y) || (mytop > myGameArea.y) || (myright < myGameArea.x) || (myleft > myGameArea.x)) {
                    clicked = false;
                }
                return clicked;
            }
        }

        function Grandom(min, max) {
            return parseInt(Math.random() * (max - min + 1)) + min;

        }

        function updateGameArea() {
            myGameArea.clear();
            if (myGameArea.x && myGameArea.y) {
                if (myUpBtn.clicked()) {
                    myGamePiece.y -= 1;
                }
            };

            // myGamePiece.newPos();
            myGamePiece.update();
            myUpBtn.update();
            myDownBtn.update();
            myLeftBtn.update();
            myRightBtn.update();
            // myGamePiece2.update();
        }
        // function moveup() {
        //     myGamePiece.speedY = -1;
        // }

        // function movedown() {
        //     myGamePiece.speedY = 1;
        // }

        // function moveleft() {
        //     myGamePiece.speedX = -1;
        // }

        // function moveright() {
        //     myGamePiece.speedX = 1;
        // }

        // function clearmove() {
        //     myGamePiece.speedX = 0;
        //     myGamePiece.speedY = 0;
        // }
    </script>

</body>

</html>