<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body onload="startGame()">
    <script>

        var myGamePiece;
        var myObstacles = [];
        var myScore;
        var myBackground;

        function startGame() {
            myGamePiece = new component(30, 30, "https://www.w3schools.com/graphics/smiley.gif", 10, 120, "image");
            myScore = new component("30px", "Consolas", "black", 280, 40, "text");
            myBackground = new component(656, 270, "https://www.w3schools.com/graphics/citymarket.jpg", 0,0, "background")
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop: function () {
                clearInterval(this.interval);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            if (type == "image" || type == "background") {
                this.image = new Image();
                this.image.src = color;
            }
            this.width = width;
            this.height = height;
            this.x = x;
            this.y = y;
            this.speedX = 0;
            this.speedY = 0;
            this.gravity = 0.05;
            this.gravitySpeed =0;
            this.update = function () {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else if (type == "image"||type == "background") {
                    ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
                    if(type == "background"){ 
                        ctx.drawImage(this.image, this.x+this.width, this.y, this.width, this.height)
                    }

                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function () {
                this.x += this.speedX;
                this.y += this.speedY;
                if(this.type == "background"){ 
                    if(this.x == -(this.width)){ 
                        this.x = 0;
                    }
                }
            }
            this.crashWith = function (otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    myGameArea.stop();
                    return;
                }
            }
            myGameArea.clear();
            myBackground.speedX = -1;
            myBackground.newPos();
            myBackground.update();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].speedX = -1;
                myObstacles[i].newPos();
                myObstacles[i].update();
            }
            myScore.text = "SCORE: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function move(dir) {
            myGamePiece.image.src = "https://www.w3schools.com/graphics/angry.gif";
            if (dir == "up") { myGamePiece.speedY = -1; }
            if (dir == "down") { myGamePiece.speedY = 1; }
            if (dir == "left") { myGamePiece.speedX = -1; }
            if (dir == "right") { myGamePiece.speedX = 1; }

        }

        function clearmove() {
            myGamePiece.image.src = "https://www.w3schools.com/graphics/smiley.gif";
            myGamePiece.speedX = 0;
            myGamePiece.speedY = 0;
        }

        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) { return true; }
            return false;
        }

    </script>
    <div style="text-align:center;width:480px;">
        <button onmousedown="move('up')" onmouseup="clearmove()" ontouchstart="moveup()">UP</button>
        <br>
        <br>
        <button onmousedown="move('left')" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
        <button onmousedown="move('right')" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button>
        <br>
        <br>
        <button onmousedown="move('down')" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
    </div>

</body>

</html>