<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id = "demo">a</table>

    <script>
    var myArr = [[1,"Han","sk"],[2,"Min","kt"]];
    var elem = document.getElementById("demo");
    var text = "";

    for (var i=0; i < myArr.length; i++) {
        text +="<tr>";
        for (var j=0; j < myArr[i].length; j++) {
            text += "<td>";
            text += myArr[i][j];
            text += "</td>";
        }
        text +="</tr>";
    }
    elem.innerHTML = text;
    
    </script>
    <script>

    </script>
</body>
</html>