<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="here">이미지</p>
    <input type="file" id="imgFile" accept="image/*">


    <img src="" alt="">
    <script>
        var file = document.getElementById("imgFile");
        file.onchange = function() { 
            var fileList = file.files;
            alert(file.files)
            var reader = new FileReader();
            
        }



        reader.onload = function() { 
            alert("1")
        }
     
    
    </script>
</body>
</html>