<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table id="demo">

    </table>
    <script>
        var elem = document.getElementById("demo");
        var arry = [[1, "Han", "sk"], [2, "Min", "kt"]];

        var txt = ""
        for (var i = 0; i < arry.length; i++) {
            txt += "<tr>"
            for (var j = 0; j < arry[i].length; j++) {
                txt += "<td>";
                txt += arry[i][j];
                txt += "</td>";
            }
            txt += "</tr>"
        }


        elem.innerHTML = txt;
    </script>
</body>

</html>