<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table id="demo">

    </table>
    <script>
        var elem = document.getElementById("demo");
        var myArry = [[1, "ham", "sk"], [2, "min", "LG"]]
        var text = "";
        for (var i = 0; i < myArry.length; i++) {
            text += "<tr>";
            for (var j=0; j<myArry[i].length; j++) {
                text += "<td>"+myArry[i][j]+"</td>";
            }
            text += "</tr>";
        }
        elem.innerHTML = text;

    </script>
</body>

</html>